{
  "name": "freshers-2023",
  "version": "1.0.0",
  "description": "B.Tech Freshers 2023",
  "main": "index.js",
  "scripts": {
    "start": "npm install; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptadevik2003/Freshers-2023.git"
  },
  "author": "Devik Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guptadevik2003/Freshers-2023/issues"
  },
  "homepage": "https://github.com/guptadevik2003/Freshers-2023#readme",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.5"
  }
}
